<?php

return array(
    'Dashboard' => 'Dashboard',
    'There are no leave requests' => 'Không có yêu cầu nghỉ',
    'Add New Leave Request' => 'Tạo yêu cầu nghỉ',
    'New Leave Request' => 'Tạo mới yêu cầu nghỉ',
    'Leave Request' => 'Yêu cầu nghỉ',
    'Make Leave Request' => 'Tạo yêu cầu nghỉ',
    'You are now logged in!' => 'Bạn vừa đăng nhập!',
    'Your are now logged out!' => 'Bạn vừa đăng xuất!',
    'Thanks for registering!' => 'Cám ơn bạn đã đăng ký!',
    'The following errors occurred' => 'Có lỗi xảy ra',
    'login incorrect' => 'Username/password của bạn không chính xác.',
    'leave request submitted' => 'Yêu cầu nghỉ đã được submit!',
    'OT request submitted' => 'Yêu cầu OT đã được submit!',
    "approved 1 request" => "Bạn vừa chấp nhận 1 yêu cầu!",
    "denied 1 request" => "Bạn vừa từ chối 1 yêu cầu!",
    'From' => 'Từ',
    'To' => 'Đến',
    'Remark' => 'Lí do',
    'Approval' => 'Người duyệt',
    'Status' => 'Trạng thái',
    'There are no OT requests' => 'Không có yêu cầu OT',
    'Add New OT Request' => 'Tạo yêu cầu OT',
    'New OT Request' => 'Tạo mới yêu cầu OT',
    'OT Request' => 'Yêu cầu OT',
    'Make OT Request' => 'Tạo yêu cầu OT',
    'Logout' => 'Đăng xuất',
    'Please Register' => 'Đăng ký',
    'Register' => 'Đăng ký',
    'Please Login' => 'Đăng nhập',
    'Login' => 'Đăng nhập',
    'Copyright' => 'Copyright',
    'Pending' => 'Chờ',
    'Approve' => 'Chấp nhận',
    'Why do you deny?' => 'Lí do bạn từ chối.',
    'Deny' => 'Từ chối',
    'Requester' => 'Người yêu cầu',
    'Action' => 'Hành động',
    'Reason' => 'Lí do',
    'Submit' => 'Thực hiện',
    'Leave Report' => 'Báo cáo nghỉ',
    'OT Report' => 'Báo cáo OT',
    'By Date' => 'Theo ngày',
    'By Month' => 'Theo tháng',
    'By Person' => 'Theo nhân viên',
    'Not successful' => 'Không thành công!',
    'Create' => 'Tạo',
    'For whom' => 'Cho ai',
    'Date' => 'Ngày',
    'whole day' => 'Cả ngày',
    'range' => 'Khoảng thời gian',
    'User List' => 'Danh sách nhân viên',
    'User Management' => 'Quản lý nhân viên',
    'Username' => 'Tên đăng nhập',
    'Role' => 'Chức vụ',
    'Change Status' => 'Đổi trạng thái',
    'Change Role' => 'Thăng chức',
    'Change' => 'Thay đổi',
    'Reset Password' => 'Reset Password',
    'Password is successful reset!' => 'Mật khẩu đã được thay đổi!',
    'Role is successful updated!' => 'Chức vụ đã được thay đổi!',
    'Status is successful updated!' => 'Trạng thái đã được cập nhật!',
    'Profile is successful updated!' => 'Thông tin người dùng đã được cập nhật!',
    'Are you sure?' => 'Bạn có chắc không?',
    'Leave By Date' => 'Báo cáo nghỉ theo ngày',
    'Author' =>'Nhân viên',
    'Leave By Person'=>'Báo cáo nghỉ của nhân viên',
    'Leave By Month'=> 'Báo cáo nghỉ theo tháng',
    'OT By Date'=>'Báo cáo OT theo ngày',
    'OT By Month'=>'Báo cáo OT theo tháng',
    'OT By Person'=>'Báo cáo OT của nhân viên',
    'Hour' => 'Giờ',
    'Holiday' => 'Ngày nghỉ',
    'Normal' => 'Làm thêm giờ',
    'Profile Detail' => 'Chi tiết',
    'Forgot Password' => 'Quên mật khẩu',
    'Send' => 'Send',
    'Email is not registered' => 'Email không đúng.',
    'Password is successful resent!' => 'Mật khẩu đã được reset thành công và đã được gửi vào email của bạn! ',
);